$default-font: "roboto", sans-serif
$browser-context: 16

$aa: #f56457
$bb: #edd5e8
$cc: #f7f6f4
$dd: #393d50
$ee: #905d6e

$ff: #FCFBF9
$gg: #1F212E

$hh: #666666
$tc: #333333


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
$oo: $grid-gutter-width