@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $hh

::selection
	background-color: $aa
	color: $ff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $tc
	input, textarea
		border: $hh 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold




@import "media" // Always at the end